# JavaGlobalS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wellwork/: WellWorkApplication.java
src/main/java/com/wellwork/config/: AiConfig.java  CacheConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/wellwork/controller/: AuthController.java  CheckInController.java  UserController.java
src/main/java/com/wellwork/dto/: CheckInCreateDTO.java  CheckInRequestDTO.java  CheckInResponseDTO.java  GeneratedMessageRequestDTO.java  GeneratedMessageResponseDTO.java  UserLoginDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/wellwork/listener/: WelcomeListener.java
src/main/java/com/wellwork/messaging/: WelcomeMessageConsumer.java  WelcomeMessageProducer.java
src/main/java/com/wellwork/model/entities/: CheckIn.java  GeneratedMessage.java  User.java
src/main/java/com/wellwork/model/enums/: EnergyLevel.java  Mood.java
src/main/java/com/wellwork/repository/: CheckInRepository.java  GeneratedMessageRepository.java  UserRepository.java
src/main/java/com/wellwork/security/: JwtUtil.java
src/main/java/com/wellwork/service/: AIService.java  AuthService.java  CheckInService.java  GeneratedMessageService.java  UserService.java
src/main/resources/: application.yml
